<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPJ-KE-MTd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ViewController-->
        <scene sceneID="DKl-pf-FxJ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="3LO-ut-akv" customClass="MainViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnv-Vz-OKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-Kg-a92">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3LO-ut-akv" id="uNc-jT-dbl"/>
                                    <outlet property="delegate" destination="3LO-ut-akv" id="TgX-Bc-Syt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3z-Kg-a92" firstAttribute="top" secondItem="FKy-zo-494" secondAttribute="top" id="1Ru-KN-6Sr"/>
                            <constraint firstItem="FKy-zo-494" firstAttribute="trailing" secondItem="E3z-Kg-a92" secondAttribute="trailing" id="HsK-3g-p8F"/>
                            <constraint firstItem="E3z-Kg-a92" firstAttribute="leading" secondItem="FKy-zo-494" secondAttribute="leading" id="SQ0-K5-mqh"/>
                            <constraint firstItem="FKy-zo-494" firstAttribute="bottom" secondItem="E3z-Kg-a92" secondAttribute="bottom" id="jo6-ic-y0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKy-zo-494"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main ViewController" id="8tX-Hd-jSK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KcB-zc-f6M">
                            <connections>
                                <action selector="addTaskButton:" destination="3LO-ut-akv" id="X9T-rf-fPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E3z-Kg-a92" id="ojQ-95-RHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr4-Wq-sZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwx-k7-ljm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPJ-KE-MTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fL7-ZZ-x5j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3LO-ut-akv" kind="relationship" relationship="rootViewController" id="SHO-6H-aTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHc-vy-XZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="94"/>
        </scene>
    </scenes>
</document>
