<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncg-YP-EMY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second ViewController-->
        <scene sceneID="RcA-Mb-zhh">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="QAi-pQ-1de" customClass="SecondViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvV-gw-vgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-ab-UWs">
                                <rect key="frame" x="158" y="419" width="98" height="58"/>
                                <color key="backgroundColor" red="1" green="0.1439521903" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backVCButton:" destination="QAi-pQ-1de" eventType="touchUpInside" id="0vv-hY-i6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91188751710000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2c-ab-UWs" firstAttribute="centerX" secondItem="YvV-gw-vgr" secondAttribute="centerX" id="G5N-Yh-dnU"/>
                            <constraint firstItem="G2c-ab-UWs" firstAttribute="centerY" secondItem="YvV-gw-vgr" secondAttribute="centerY" id="LX3-18-x7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1SE-gG-uyf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second ViewController" id="i9n-Sf-mQL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr2-0K-M1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mD-cU-hKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncg-YP-EMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5S-lc-md7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAi-pQ-1de" kind="relationship" relationship="rootViewController" id="1U9-ts-6l9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzk-wP-39h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
